{
  "name": "start",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/jest": "^20.0.4",
    "@types/node": "^8.0.14",
    "@types/react": "^15.0.38",
    "@types/react-dom": "^15.5.1",
    "@types/react-redux": "^4.4.46",
    "@types/react-router": "^4.0.14",
    "@types/react-router-dom": "^4.0.7",
    "@types/screenfull": "^3.2.0",
    "localforage": "^1.5.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.5",
    "react-router": "^4.1.2",
    "react-router-dom": "^4.1.2",
    "react-scripts-ts": "2.4.0",
    "redux": "^3.7.2",
    "redux-persist": "^4.8.2",
    "screenfull": "^3.3.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
